###############Gestión de Usuarios ###############
1.1 Crear Usuario
Ruta: POST /api/users/
JSON de solicitud:




{
  "email": "usuario@example.com",
  "password": "password123",
  "first_name": "Juan",
  "last_name": "Pérez",
  "phone_number": "123456789",
  "document_type": "uuid-del-tipo-documento",
  "document_number": "12345678",
  "profile_photo": "archivo-imagen",
  "id_photo": "archivo-imagen",
  "contract_photo": "archivo-imagen",
  "role": "tenant",
  "reference_1": "uuid-referencia",
  "reference_2": "uuid-referencia"
}
JSON de respuesta:




{
  "id": "uuid",
  "email": "usuario@example.com",
  "first_name": "Juan",
  "last_name": "Pérez",
  "phone_number": "123456789",
  "document_type": "uuid-del-tipo-documento",
  "document_number": "12345678",
  "profile_photo": "url-imagen",
  "id_photo": "url-imagen",
  "contract_photo": "url-imagen",
  "role": "tenant",
  "is_active": true,
  "is_staff": false,
  "date_joined": "2025-03-13T10:00:00Z",
  "reference_1": "uuid-referencia",
  "reference_2": "uuid-referencia"
}
1.2 Obtener lista de usuarios
Ruta: GET /api/users/ Parámetros opcionales: ?role=tenant
JSON de respuesta:




[
  {
    "id": "uuid",
    "email": "usuario@example.com",
    "first_name": "Juan",
    "last_name": "Pérez",
    "phone_number": "123456789",
    "role": "tenant"
  }
]
1.3 Obtener usuario autenticado
Ruta: GET /api/users/me/
JSON de respuesta: Igual que el de creación.

1.4 Modificar usuario
Ruta: PUT /api/users/{uuid}/
JSON de solicitud: Similar al de creación, pero solo con los campos a actualizar.

1.5 Eliminar usuario
Ruta: DELETE /api/users/{uuid}/
JSON de respuesta:

{"detail": "Usuario eliminado correctamente."}
############### 2. Autenticación ###############

2.1 Obtener Token
Ruta: POST /api/token/
JSON de solicitud:




{
  "email": "usuario@example.com",
  "password": "password123"
}
JSON de respuesta:




{
  "access": "token.jwt",
  "refresh": "refresh.jwt"
}
2.2 Refrescar Token
Ruta: POST /api/token/refresh/
JSON de solicitud:




{
  "refresh": "refresh.jwt"
}
JSON de respuesta:




{
  "access": "nuevo-token.jwt"
}
############### 3. Contratos ###############

3.1 Crear Contrato
Ruta: POST /api/contracts/
JSON de solicitud:
{
  "user": "uuid-usuario",
  "room": "uuid-habitación",
  "start_date": "2025-01-01",
  "end_date": "2025-12-31",
  "rent_amount": 500.00,
  "deposit_amount": 200.00,
  "includes_wifi": true,
  "wifi_cost": 20.00
}


JSON de respuesta:
{
  "id": "uuid",
  "user": "uuid-usuario",
  "room": "uuid-habitación",
  "start_date": "2025-01-01",
  "end_date": "2025-12-31",
  "rent_amount": 500.00,
  "deposit_amount": 200.00,
  "includes_wifi": true,
  "wifi_cost": 20.00
}

GET

{
  "id": "uuid",
  "user": "uuid-usuario",
  "user_full_name": "Juan Pérez",
  "room": "uuid-habitación",
  "room_number": "101",
  "building_name": "Edificio Central",
  "start_date": "2025-01-01",
  "end_date": "2025-12-31",
  "rent_amount": 500.00,
  "deposit_amount": 200.00,
  "includes_wifi": true,
  "wifi_cost": 20.00
}
############### 4. Historial de Pagos ###############

4.1 Obtener Historial de Pagos
Ruta: GET /api/payments/ JSON de respuesta:




[
  {
    "id": "uuid",
    "contract": "uuid-contrato",
    "payment_date": "2025-03-01",
    "month_paid": "2025-03",
    "receipt_image": "url-imagen",
    "status": "pending",
    "payment_type": "rent"
  }
]
4.2 Obtener Detalle de Pago
Ruta: GET /api/payments/{uuid}/ JSON de respuesta: Igual que el historial.

############### 5. Habitaciones y Edificios ###############

5.1 Obtener habitaciones disponibles
Ruta: GET /api/rooms/available/ Parámetros opcionales: ?building_id=uuid JSON de respuesta:




[
  {
    "id": "uuid",
    "room_number": "101",
    "is_occupied": false,
    "building": "uuid-building",
    "building_name": "Edificio A"
  }
]
5.2 Obtener lista de edificios
Ruta: GET /api/buildings/ JSON de respuesta:




[
  {
    "id": "uuid",
    "name": "Edificio A",
    "address": "Calle Principal 123"
  }
]
############### 6. Reservas de Lavandería ###############

6.1 Reservar Lavadora
Ruta: POST /api/laundry-bookings/ JSON de solicitud:




{
  "date": "2025-03-15",
  "time_slot": "08:00-10:00",
  "voucher_image": "archivo-imagen"
}
JSON de respuesta:




{
  "id": "uuid",
  "user": "uuid-usuario",
  "date": "2025-03-15",
  "time_slot": "08:00-10:00",
  "voucher_image": "url-imagen",
  "status": "pending"
}
6.2 Aprobar Reserva (Admin)
Ruta: POST /api/laundry-bookings/{uuid}/approve/ JSON de respuesta:




{"message": "Reserva aprobada"}
6.3 Rechazar Reserva con Comentario
Ruta: POST /api/laundry-bookings/{uuid}/reject/ JSON de solicitud:




{"admin_comment": "Motivo de rechazo"}
JSON de respuesta:




{"message": "Reserva rechazada"}
############### 7. Dashboards ###############

7.1 Dashboard de Usuario
Ruta: GET /api/user-dashboard/ JSON de respuesta:




{
  "user": {
    "first_name": "Juan",
    "last_name": "Pérez",
    "email": "usuario@example.com",
    "phone_number": "123456789",
    "profile_photo": "url-imagen"
  },
  "payments": {
    "pending": [
      {"id": "uuid", "month_paid": "2025-03", "payment_date": "2025-03-01"}
    ],
    "next_due": {"month_paid": "2025-04"},
    "history": ["2025-01", "2025-02", "2025-03"]
  },
  "laundry": {
    "bookings": [
      {
        "id": "uuid",
        "date": "2025-03-15",
        "time_slot": "08:00-10:00",
        "status": "pending"
      }
    ]
  }
}
